#version 460

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0, rgba8) uniform writeonly image2D outImage;
layout(push_constant) uniform Camera {
    vec4 origin;
    vec4 forward_fov;
} cam;

void main()
{
    ivec2 p  = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz = imageSize(outImage);
    float valid = float(all(lessThan(p, sz)));

    vec2 uv = ((vec2(p) + 0.5) / vec2(sz)) * 2.0 - 1.0;
    uv.y = -uv.y;

    vec3 forward = normalize(cam.forward_fov.xyz);
    vec3 world_up = vec3(0.0, 1.0, 0.0);
    vec3 right = normalize(cross(forward, world_up));
    vec3 up = cross(right, forward);
    float aspect = float(sz.x) / float(sz.y);
    float half_fov_tan = tan(cam.forward_fov.w * 0.5);
    float half_height = half_fov_tan;
    float half_width = half_fov_tan * aspect;
    vec3 dir = normalize(forward + uv.x * right * half_width + uv.y * up * half_height);

    vec3 col = 0.5 * (dir + 1.0);
    imageStore(outImage, p, vec4(col, 1.0) * valid);
}
