//====================================================================================
// Global module fragment
//====================================================================================
module;

#include <vulkan/vulkan.h>

//====================================================================================
// Module: platform.window
//====================================================================================
export module vulkan;

import vulkan.instance;

export class Vulkan
{
    VulkanInstance instance;
};
